{
  "version": 2,
  "builds": [
    {
      "src": "principal/principal.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "principal/principal.py"
    }
  ]
}
